{
  "crons": [
    {
      "path": "/api/cron/daily-summary",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/cron/pre-arrival",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/cron/post-stay",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/cron/night-audit",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/tm30-reminder",
      "schedule": "30 19 * * *"
    },
    {
      "path": "/api/cron/no-show",
      "schedule": "30 11 * * *"
    },
    {
      "path": "/api/cron/trial-expiry",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/cron/billing-reconcile",
      "schedule": "10 * * * *"
    },
    {
      "path": "/api/cron/billing-retry",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron/reliability-sweep",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/abandoned-booking-recovery",
      "schedule": "15 */2 * * *"
    },
    {
      "path": "/api/cron/ota-sync",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/expire-pending",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/email-report",
      "schedule": "0 17 * * 0"
    },
    {
      "path": "/api/cron/ai-cost-check",
      "schedule": "0 2 * * 1"
    },
    {
      "path": "/api/cron/backup-check",
      "schedule": "0 23 * * *"
    }
  ],
  "installCommand": "npm ci --no-audit --no-fund --progress=false",
  "buildCommand": "npm run build"
}